<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ENDLESS BOOKLY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
     
    }
    .login {
      padding: 20px;
      border-radius: 5px;
      background-size: cover;
    }   
    .form-group {
      margin-bottom: 20px;
    }
    .form-group input {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .form-group a{
        text-decoration: none;
        color: black;

      }
      input[type="submit"] {
        width: 100%;
        background-color: black;
        color: whitesmoke;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1.2rem;
      }
  </style>
</head>
<body>

<div class="login">
  <h2>Login to IO.DESIGN</h2>
  <form id="login-form" action="index.html"  target="_self">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <a href="index.html" ><input type="submit" id="submit" value="login" ></a>
    </div>
  </form>
</div>

</body>
</html>
